📌 grouped_days:
+----------------+------------------+----------+------------+
|documento_origem|geofence_candidate|anomesdia |transactions|
+----------------+------------------+----------+------------+
|12345678900     |8aa8100c02affff   |2025-05-11|1           |
|12345678900     |8aa8100c0287fff   |2025-05-11|1           |
|12345678900     |8aa8100c029ffff   |2025-05-11|1           |
|12345678900     |8aa8100c3927fff   |2025-05-11|1           |
|12345678900     |8aa8100c02affff   |2025-05-09|1           |
|12345678900     |8aa8100c0287fff   |2025-05-09|1           |
|12345678900     |8aa8100c029ffff   |2025-05-09|1           |
|12345678900     |8aa8100c3927fff   |2025-05-09|1           |
|12345678900     |8aa8100c02affff   |2025-05-06|1           |
|12345678900     |8aa8100c0287fff   |2025-05-06|1           |
|12345678900     |8aa8100c3927fff   |2025-05-06|1           |
|12345678900     |8aa8100c029ffff   |2025-05-06|1           |
|00987654321     |8aa8100c02affff   |2025-05-11|1           |
|00987654321     |8aa8100c029ffff   |2025-05-11|1           |
|00987654321     |8aa8100c0287fff   |2025-05-11|1           |
|00987654321     |8aa8100c3927fff   |2025-05-11|1           |
|00987654321     |8aa8100c02affff   |2025-05-09|1           |
|00987654321     |8aa8100c0287fff   |2025-05-09|1           |
|00987654321     |8aa8100c029ffff   |2025-05-09|1           |
|00987654321     |8aa8100c3927fff   |2025-05-09|1           |
|00987654321     |8aa8100c02affff   |2025-05-06|1           |
|00987654321     |8aa8100c0287fff   |2025-05-06|1           |
|00987654321     |8aa8100c029ffff   |2025-05-06|1           |
|00987654321     |8aa8100c3927fff   |2025-05-06|1           |
+----------------+------------------+----------+------------+

C:\Users\Caique\spark\spark-3.5.1-bin-hadoop3\python\pyspark\sql\pandas\group_ops.py:104: UserWarning: It is preferred to use 'applyInPandas' over this API. This API will be deprecated in the future releases. See SPARK-28264 for more details.
  warnings.warn(
📌 grouped_validity (com is_valid_group):
+----------------+------------------+----------+--------------+
|documento_origem|geofence_candidate|anomesdia |is_valid_group|
+----------------+------------------+----------+--------------+
|00987654321     |8aa8100c0287fff   |2025-05-06|1             |
|00987654321     |8aa8100c0287fff   |2025-05-09|0             |
|00987654321     |8aa8100c0287fff   |2025-05-11|1             |
|00987654321     |8aa8100c029ffff   |2025-05-06|1             |
|00987654321     |8aa8100c029ffff   |2025-05-09|0             |
|00987654321     |8aa8100c029ffff   |2025-05-11|1             |
|00987654321     |8aa8100c02affff   |2025-05-06|1             |
|00987654321     |8aa8100c02affff   |2025-05-09|0             |
|00987654321     |8aa8100c02affff   |2025-05-11|1             |
|00987654321     |8aa8100c3927fff   |2025-05-06|1             |
|00987654321     |8aa8100c3927fff   |2025-05-09|0             |
|00987654321     |8aa8100c3927fff   |2025-05-11|1             |
|12345678900     |8aa8100c0287fff   |2025-05-06|1             |
|12345678900     |8aa8100c0287fff   |2025-05-09|0             |
|12345678900     |8aa8100c0287fff   |2025-05-11|1             |
|12345678900     |8aa8100c029ffff   |2025-05-06|1             |
|12345678900     |8aa8100c029ffff   |2025-05-09|0             |
|12345678900     |8aa8100c029ffff   |2025-05-11|1             |
|12345678900     |8aa8100c02affff   |2025-05-06|1             |
|12345678900     |8aa8100c02affff   |2025-05-09|0             |
|12345678900     |8aa8100c02affff   |2025-05-11|1             |
|12345678900     |8aa8100c3927fff   |2025-05-06|1             |
|12345678900     |8aa8100c3927fff   |2025-05-09|0             |
|12345678900     |8aa8100c3927fff   |2025-05-11|1             |
+----------------+------------------+----------+--------------+

📌 valid_groups:
+----------------+------------------+----------+--------------+
|documento_origem|geofence_candidate|anomesdia |is_valid_group|
+----------------+------------------+----------+--------------+
|00987654321     |8aa8100c0287fff   |2025-05-06|1             |
|00987654321     |8aa8100c0287fff   |2025-05-11|1             |
|00987654321     |8aa8100c029ffff   |2025-05-06|1             |
|00987654321     |8aa8100c029ffff   |2025-05-11|1             |
|00987654321     |8aa8100c02affff   |2025-05-06|1             |
|00987654321     |8aa8100c02affff   |2025-05-11|1             |
|00987654321     |8aa8100c3927fff   |2025-05-06|1             |
|00987654321     |8aa8100c3927fff   |2025-05-11|1             |
|12345678900     |8aa8100c0287fff   |2025-05-06|1             |
|12345678900     |8aa8100c0287fff   |2025-05-11|1             |
|12345678900     |8aa8100c029ffff   |2025-05-06|1             |
|12345678900     |8aa8100c029ffff   |2025-05-11|1             |
|12345678900     |8aa8100c02affff   |2025-05-06|1             |
|12345678900     |8aa8100c02affff   |2025-05-11|1             |
|12345678900     |8aa8100c3927fff   |2025-05-06|1             |
|12345678900     |8aa8100c3927fff   |2025-05-11|1             |
+----------------+------------------+----------+--------------+

📌 habitual_geoloc_df:
+----------------+------------------+------------------+
|documento_origem|geofence_candidate|count_valid_groups|
+----------------+------------------+------------------+
|00987654321     |8aa8100c02affff   |2                 |
|12345678900     |8aa8100c029ffff   |2                 |
|12345678900     |8aa8100c0287fff   |2                 |
|12345678900     |8aa8100c02affff   |2                 |
|12345678900     |8aa8100c3927fff   |2                 |
|00987654321     |8aa8100c0287fff   |2                 |
|00987654321     |8aa8100c3927fff   |2                 |
|00987654321     |8aa8100c029ffff   |2                 |
+----------------+------------------+------------------+
